# hyenTest-SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/busanit501/springboot0226/: SpringBoot0226Application.java
src/main/java/com/busanit501/springboot0226/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/busanit501/springboot0226/controller/: BoardController.java  HyenController.java  ReplyController.java  SampleController.java  SampleRestController.java  UpDownController.java
src/main/java/com/busanit501/springboot0226/controller/advice/: CustomRestAdvice.java
src/main/java/com/busanit501/springboot0226/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
src/main/java/com/busanit501/springboot0226/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/busanit501/springboot0226/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/busanit501/springboot0226/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/busanit501/springboot0226/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/busanit501/springboot0226/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  application.properties_한글깨짐백업.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: base.html
src/test/java/com/busanit501/springboot0226/: DataSourceTests.java  SpringBoot0226ApplicationTests.java
src/test/java/com/busanit501/springboot0226/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/busanit501/springboot0226/service/: BoardServiceTests.java  ReplyServieceTests.java
