// 순서1 Querydsl
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
//    id 'org.springframework.boot' version '4.0.3'
    //다운 그레이드 합니다. 타임리프 공통 레이아웃 기능이 버전이 호환되지 않습니다.
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.busanit501'
version = '0.0.1-SNAPSHOT'
description = 'springBoot-0226'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //1 롬복, 테스트 환경에서 동작하기.
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 2 타임리프 레이아웃 공통 기능 이용하기.
    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    // Source: https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    // 참고, 최신 버전,
//    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.4.0'
//    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // 순서2 Querydsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    // 4
    // 모델 맵퍼, DTO <-> VO 변환 해주는 도구.
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.4'

    // 순서3 Querydsl
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    )

    // 순서5 Hibernate Validator
    // 서버 입장에서 입력된 데이터 유효성 검증 도구
    // 개발한 REST API를 자동으로 문서화해주고, 웹 화면에서 직접 테스트까지 할 수 있게 도와주는 도구
    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.1.Final'

    // 순서6 Swagger(스웨거)
    // 스프링에 특화
    // Swagger UI (RestController 어노테이션을 발견,자동탐지, UI 그려줘요.)
    // 개발한 REST API를 자동으로 문서화해주고, 웹 화면에서 직접 테스트까지 할 수 있게 도와주는 도구
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.7.0'


    // 7 썸네일
    // 원본 이미지 -> 작은 이미지 변환 도구,
    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
//    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.20'
    // Source: https://mvnrepository.com/artifact/net.coobird/thumbnailator
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.21'



}

tasks.named('test') {
    useJUnitPlatform()
}
// 순서4 Querydsl
// Querydsl 설치, 순서3 프로젝트를 빌드 할 때마다, 해당 Q 도메인을 소스로 등록하는 과정을, 자동으로
sourceSets {

    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}
compileJava.dependsOn('clean')
//순서4 queryDsl





